//
//  iFocus-Prefix.pch
//  iFocus
//
//  Created by Mac os x on 16/3/28.
//  Copyright © 2016年 YCS. All rights reserved.
//

#ifndef iFocus_Prefix_pch
#define iFocus_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "URLConstant.h"

// MARK: frame
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH CGRectGetWidth(SCREEN_BOUNDS)
#define SCREEN_HEIGHT CGRectGetHeight(SCREEN_BOUNDS)
#define SCAN_VIEW_WIDTH (429 / 2)
#define SCAN_VIEW_HEIGHT SCAN_VIEW_WIDTH

// MARK: color
#define HEX_COLOR(c) [UIColor colorWithRed:((c>>16)&0xFF) / 255.0f green:((c>>8)&0xFF) / 255.0f blue:(c&0xFF) / 255.0f alpha:1.0f];
#define RGBA_COLOR(r, g, b, a) [UIColor colorWithRed:((r) / 255.0f) green:((g) / 255.0f) blue:((b) / 255.0f) alpha:a]
#define RGB_COLOR(r, g, b) [UIColor colorWithRed:((r) / 255.0f) green:((g) / 255.0f) blue:((b) / 255.0f) alpha:1.0f]

#ifndef USER_INFORMATION_LOCAL_FILE // 用户信息本地存储文件
#define USER_INFORMATION_LOCAL_FILE @"user_information_local_file.plist"
#endif

#ifdef DEBUG
#define IFLog(...) NSLog(@"%s %d %@", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define IFLog(...)
#endif

#endif /* iFocus_Prefix_pch */
